# Integrantes

* Juan Pablo Salcedo Diaz
  Documento:1015482442
  email: juansalcedod@usantotomas.edu.co
  
* Felipe Segura Feliciano
  Documento:1001077646
  email: davidsegura@usantotomas.edu.co
  
* Monica Cangrejo
  Documento:1014309943
  email: monicacangrejo@usantotomas.edu.co